// prefix
@css-prefix: wjy-;


@border-radius-small: 4px;
@font-size-base: 14px;


// Animation
@transition-time: .2s;
@ease-in-out: ease-in-out;

@border-color-base: #dddee1; // outside
@border-color-split: #e9eaec; // inside


// Shadow
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-base: @shadow-down;
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, .1);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;


@title-color: #1c2438;
